<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.11">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/ch/qos/logback/logback-classic/1.1.11/logback-classic-1.1.11.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.11">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/ch/qos/logback/logback-core/1.1.11/logback-core-1.1.11.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.1">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/com/google/code/gson/gson/2.8.1/gson-2.8.1.jar" />
  </library>
  <library name="Maven: com.ibm.mq:allclient:1.0">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/com/ibm/mq/allclient/1.0/allclient-1.0.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.2.0">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/com/jayway/jsonpath/json-path/2.2.0/json-path-2.2.0.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: javax.jms:javax.jms-api:2.0.1">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/javax/jms/javax.jms-api/2.0.1/javax.jms-api-2.0.1.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.1">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/net/minidev/accessors-smart/1.1/accessors-smart-1.1.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.2.1">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/net/minidev/json-smart/2.2.1/json-smart-2.2.1.jar" />
  </library>
  <library name="Maven: org.apache.activemq:activemq-broker:5.14.5">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/org/apache/activemq/activemq-broker/5.14.5/activemq-broker-5.14.5.jar" />
  </library>
  <library name="Maven: org.apache.activemq:activemq-client:5.14.5">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/org/apache/activemq/activemq-client/5.14.5/activemq-client-5.14.5.jar" />
  </library>
  <library name="Maven: org.apache.activemq:activemq-openwire-legacy:5.14.5">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/org/apache/activemq/activemq-openwire-legacy/5.14.5/activemq-openwire-legacy-5.14.5.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/org/apache/geronimo/specs/geronimo-j2ee-management_1.1_spec/1.0.1/geronimo-j2ee-management_1.1_spec-1.0.1.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/org/apache/geronimo/specs/geronimo-jms_1.1_spec/1.1.1/geronimo-jms_1.1_spec-1.1.1.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:2.6.0">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/org/assertj/assertj-core/2.6.0/assertj-core-2.6.0.jar" />
  </library>
  <library name="Maven: org.fusesource.hawtbuf:hawtbuf:1.11">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/org/fusesource/hawtbuf/hawtbuf/1.11/hawtbuf-1.11.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:1.10.19">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.1">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/org/objenesis/objenesis/2.1/objenesis-2.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.3">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.4.0">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/org/skyscreamer/jsonassert/1.4.0/jsonassert-1.4.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.25">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.25/jcl-over-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.25">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/org/slf4j/jul-to-slf4j/1.7.25/jul-to-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.25">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/org/slf4j/log4j-over-slf4j/1.7.25/log4j-over-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:1.5.7.RELEASE">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/org/springframework/boot/spring-boot/1.5.7.RELEASE/spring-boot-1.5.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.5.7.RELEASE">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/1.5.7.RELEASE/spring-boot-autoconfigure-1.5.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:1.5.7.RELEASE">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/org/springframework/boot/spring-boot-starter/1.5.7.RELEASE/spring-boot-starter-1.5.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-activemq:1.5.7.RELEASE">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/org/springframework/boot/spring-boot-starter-activemq/1.5.7.RELEASE/spring-boot-starter-activemq-1.5.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:1.5.7.RELEASE">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/org/springframework/boot/spring-boot-starter-logging/1.5.7.RELEASE/spring-boot-starter-logging-1.5.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:1.5.7.RELEASE">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/org/springframework/boot/spring-boot-starter-test/1.5.7.RELEASE/spring-boot-starter-test-1.5.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:1.5.7.RELEASE">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/org/springframework/boot/spring-boot-test/1.5.7.RELEASE/spring-boot-test-1.5.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:1.5.7.RELEASE">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/1.5.7.RELEASE/spring-boot-test-autoconfigure-1.5.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.11.RELEASE">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/org/springframework/spring-aop/4.3.11.RELEASE/spring-aop-4.3.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.11.RELEASE">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/org/springframework/spring-beans/4.3.11.RELEASE/spring-beans-4.3.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.11.RELEASE">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/org/springframework/spring-context/4.3.11.RELEASE/spring-context-4.3.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.11.RELEASE">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/org/springframework/spring-core/4.3.11.RELEASE/spring-core-4.3.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.11.RELEASE">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/org/springframework/spring-expression/4.3.11.RELEASE/spring-expression-4.3.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jms:4.3.11.RELEASE">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/org/springframework/spring-jms/4.3.11.RELEASE/spring-jms-4.3.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-messaging:4.3.11.RELEASE">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/org/springframework/spring-messaging/4.3.11.RELEASE/spring-messaging-4.3.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.3.11.RELEASE">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/org/springframework/spring-test/4.3.11.RELEASE/spring-test-4.3.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.11.RELEASE">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/org/springframework/spring-tx/4.3.11.RELEASE/spring-tx-4.3.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.11.RELEASE">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/org/springframework/spring-web/4.3.11.RELEASE/spring-web-4.3.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.17">
    <archive path="C:/Users/IBM_ADMIN/.m2/repository/org/yaml/snakeyaml/1.17/snakeyaml-1.17.jar" />
  </library>
</eclipse-userlibraries>

