#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin

#MQ properties
project.mq.host=localhost
project.mq.port=1414
project.mq.queue-manager=OMS_TEST_QM
project.mq.channel=
project.mq.username=
project.mq.password=
project.mq.queue=OMS_TEST_QUEUE
project.mq.receive-timeout=200